exploreMostar.Mobile/exploreMostar.Mobile/Views/CarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            

             xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels"
             x:Class="exploreMostar.Mobile.Views.CarouselView">
    <ContentPage.BindingContext>
        <viewmodels:PreferenceListModel></viewmodels:PreferenceListModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>


            <CarouselView ItemsSource="{Binding jelas}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Rbr}" ></Label>
                                    <Label Text="{Binding Naziv}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                    <Image Source="{Binding PutanjaSlike}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding Sastojci}"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding Sastojci}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>