exploreMostar.Mobile/exploreMostar.Mobile/Views/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels"
             x:Class="exploreMostar.Mobile.Views.InboxPage">
    <ContentPage.BindingContext>
        <viewmodels:InboxModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="Main" BackgroundColor="#252526">
            <ScrollView>

                <StackLayout BackgroundColor="#252526" x:Name="ListaStack">
                    <ListView x:Name="MyListView"
            ItemsSource="{Binding korisnici}"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement" SeparatorVisibility="Default" SelectionMode="Single" ItemSelected="MyListView_ItemSelected" SeparatorColor="DarkRed">
                        <!--Built in Cells-->


                        <!--Custom View Cells-->

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout>
                                        <Label Padding="10,0,0,0" TextColor="White" Text="{Binding Rbr}">

                                        </Label>

                                        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                   
                                                    <Span Text="{Binding ImePrezime}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                  
                                                    <Span Text="{Binding Grad}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>

                                                    <Span Text="{Binding Drzava}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Padding="0,10,0,0"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>








                </StackLayout>
            </ScrollView>

            <ScrollView>
            <StackLayout x:Name="InboxStack" IsVisible="false">
                </StackLayout>
            </ScrollView>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>