exploreMostar.Mobile/exploreMostar.Mobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels" 
             x:Class="exploreMostar.Mobile.Views.MapPage">
    <ContentPage.BindingContext>
        <viewmodels:PreferenceListModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#252526">

            <Label Padding="0,10,0,0"></Label>
            <StackLayout x:Name="Stack1"  Orientation="Horizontal"   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  WidthRequest="25" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btn1"  Clicked="btn1_Clicked" BackgroundColor="DarkRed" TextColor="White"  HeightRequest="50" Text="Menu">

                    </Button>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                    <Button Clicked="btn2_Clicked"   x:Name="btn2"  BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Location"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                    <Button   Clicked="btn3_Clicked" x:Name="btn3"  BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Info"/>
                </StackLayout>
            </StackLayout>
            <Button  x:Name="btn4" Clicked="btn4_Clicked" BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Enable user location"/>
            <StackLayout x:Name="Stack2" HeightRequest="500">
                <maps:Map  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MapType="Satellite"  x:Name="Map" >
                </maps:Map>
            </StackLayout>
        
                
            <StackLayout x:Name="Stacky1" IsVisible="False">
            <ListView x:Name="MyListView"
            ItemsSource="{Binding jelas}"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement" SeparatorVisibility="Default" SelectionMode="Single" SeparatorColor="DarkRed">
                <!--Built in Cells-->


                <!--Custom View Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout>
                                    <Label Padding="10,0,0,0" TextColor="White" Text="{Binding Rbr}">
                                        
                                    </Label>
                                    
                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Name: " />
                                                <Span Text="{Binding Naziv}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ingridients: " />
                                                <Span Text="{Binding Sastojci}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,5,0,0" TextDecorations="Underline" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Red"   
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                       <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Rating: " />
                                            <Span Text="{Binding Ocjena}"/>
                                        </FormattedString>
                                        </Label.FormattedText>
                                    
                                    </Label>
                                    <Label Padding="0,10,0,0"></Label>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    
                    
                </ListView.ItemTemplate>
            </ListView>
          
            </StackLayout>
            <ScrollView>
                <StackLayout x:Name="info" IsVisible="False">
            
                <Image BackgroundColor="Transparent"  HeightRequest="400" WidthRequest="100" x:Name="respicture" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                <Label TextColor="White" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name: " />
                                <Span x:Name="Naziv"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Location: " />
                            <Span x:Name="Lokacija"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Year: " />
                            <Span x:Name="Godina"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label >
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Type: " />
                            <Span x:Name="Type"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rating: " />
                            <Span x:Name="Rating"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
            </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>