exploreMostar.Mobile/exploreMostar.Mobile/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels" 
             x:Class="exploreMostar.Mobile.Views.MapPage">
    <ContentPage.BindingContext>
        <viewmodels:PreferenceListModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#252526">
                <StackLayout x:Name="NavigationBar" Margin="10,10,12,10" Orientation="Horizontal">
                    <ImageButton x:Name="goBack" Clicked="goBack_Clicked" HorizontalOptions="StartAndExpand"></ImageButton>

                    <ImageButton x:Name="navmenu" Clicked="navmenu_Clicked" HorizontalOptions="EndAndExpand"></ImageButton>
                </StackLayout>
                <StackLayout x:Name="NavigationPane"  IsVisible="false">
                    <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Welcome, " />
                                <Span x:Name="spanUser" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Vertical">
                        <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="INBOX" x:Name="messageBox" Clicked="messageBox_Clicked">

                        </Button>
                        <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="NEWS" x:Name="newsBox" Clicked="newsBox_Clicked">

                        </Button>
                        <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="FAVORITES" x:Name="favs" Clicked="favs_Clicked">

                        </Button>
                        <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="REVIEWS" x:Name="reviews" Clicked="reviews_Clicked">

                        </Button>
                        <Button  BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="LOGOUT" x:Name="logout" Clicked="logout_Clicked">

                        </Button>
                    </StackLayout>
                </StackLayout>
                <Label Padding="0,10,0,0"></Label>
                <StackLayout x:Name="Stack1"  Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout IsVisible="false" x:Name="btn1Stack" Orientation="Vertical"  WidthRequest="25" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btn1" IsVisible="true" Clicked="btn1_Clicked" BackgroundColor="DarkRed" TextColor="White"  HeightRequest="50" Text="Menu">

                        </Button>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                        <Button   Clicked="btn3_Clicked" x:Name="btn3"  BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Info"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                        <Button Clicked="btn2_Clicked"   x:Name="btn2"  BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Location"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                        <Button Clicked="btnRecenzije_Clicked"   x:Name="btnRecenzije"  BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Reviews"/>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout x:Name="Stack2" HeightRequest="500">
                    <StackLayout x:Name="udaljenostStack" IsVisible="true">
                     
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   TextColor="White" Text="The distance between you and selected object is: " />
                                    <Span TextColor="White" FontAttributes="Bold" x:Name="spanUdaljenost"/>
                                    <Span TextColor="White" Text=" km"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   TextColor="White" Text="Start address: " />
                                    <Span TextColor="White" FontAttributes="Bold" x:Name="start"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   TextColor="White" Text="End address: " />
                                    <Span TextColor="White" FontAttributes="Bold" x:Name="end"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   TextColor="White" Text="Duration: " />
                                    <Span TextColor="White" FontAttributes="Bold" x:Name="trajanjeP"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HeightRequest="500">
                        <maps:Map  HasScrollEnabled="true" HasZoomEnabled="true" TrafficEnabled="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MapType="Satellite" x:Name="Map" >

                        </maps:Map>
                    </StackLayout>
                    <Label Padding="0,20,0,0"></Label>
                    <StackLayout x:Name="transport"  IsVisible="false">
                        <Label  IsEnabled="{Binding transport}" IsVisible="{Binding transport}" TextColor="White" FontAttributes="Bold"  Text="View transport:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
                        <RelativeLayout IsVisible="{Binding transport}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                            <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding transport}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ContentView  Rotation="90" BackgroundColor="Transparent" >
                                                <StackLayout HeightRequest="100"
												 WidthRequest="100" >
                                                   
                                                    <Label TextColor="White" Text="{Binding Naziv}"
										   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
                                                    <Label TextColor="White" Text="{Binding Vrsta}"
										   VerticalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>

                                                    <Label TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Telefon}" />
                                                               
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    
                                                </StackLayout>
                                            </ContentView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
                    </StackLayout>

                </StackLayout>


                <StackLayout x:Name="Stacky1" IsVisible="False">
                    <ListView x:Name="MyListView"
            ItemsSource="{Binding jelas}"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement" SeparatorVisibility="Default" SelectionMode="Single" SeparatorColor="DarkRed">
                        <!--Built in Cells-->


                        <!--Custom View Cells-->

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout>
                                        <Label Padding="10,0,0,0" TextColor="White" Text="{Binding Rbr}">

                                        </Label>

                                        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Name: " />
                                                    <Span Text="{Binding Naziv}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ingridients: " />
                                                    <Span Text="{Binding Sastojci}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Padding="0,5,0,0" TextDecorations="Underline" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Red"   
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rating: " />
                                                    <Span Text="{Binding Ocjena}"/>
                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>
                                        <Label Padding="0,5,0,0" TextDecorations="Underline" VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="Red"   
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rating: " />
                                                    <Span Text="{Binding Ocjena}"/>
                                                </FormattedString>
                                            </Label.FormattedText>

                                        </Label>
                                        <Label Padding="0,10,0,0"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <ScrollView>
                    <StackLayout x:Name="info" IsVisible="False">
                        <Button  Clicked="MyFavs_Clicked"  TextColor="White"  Text="Add to my favourites" x:Name="MyFavs" HorizontalOptions="EndAndExpand"></Button>

                        <Image BackgroundColor="Transparent"  HeightRequest="100" WidthRequest="100" x:Name="respicture" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
                        <Label TextColor="White" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " />
                                    <Span x:Name="Naziv"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Location: " />
                                    <Span x:Name="Lokacija"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Year: " />
                                    <Span x:Name="Godina"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label >
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Type: " />
                                    <Span x:Name="Type"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Rating: " />
                                    <Span x:Name="Rating"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Rate this place:" TextColor="White"></Label>
                        <Picker  TextColor="White"  SelectedItem="{Binding SelectedOcjena}" x:Name="OcjenaPicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                    <x:Int32>5</x:Int32>

                                </x:Array>
                            </Picker.ItemsSource>

                        </Picker>
                        <Line BackgroundColor="Red"></Line>
                        <Label Text="Write a review:" TextColor="White"></Label>
                        <Entry x:Name="entry" Text="{Binding Sadrzaj}" Placeholder="Share your own experience at this place" BackgroundColor="Transparent" TextColor="White" PlaceholderColor="White" ></Entry>
                        <Button BackgroundColor="DarkRed" TextColor="White" Text="Post" Clicked="postButton_Clicked" x:Name="postButton"></Button>
                        <Label Padding="10,0,0,0" TextColor="White" />
                        <StackLayout x:Name="Recommend" SizeChanged="Recomend_SizeChanged" IsVisible="{Binding temp}">
                            <Label  TextColor="White" FontAttributes="Bold"  x:Name="because" IsVisible="false" Text="Because you added this place to your favourites, you might also like:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
                            <RelativeLayout IsVisible="{Binding temp}" Grid.Row="3" 
							HeightRequest="100"
							VerticalOptions="Start">
                                <ListView x:Name="lista" BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding temp}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected" IsVisible="true">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ContentView  Rotation="90" BackgroundColor="Transparent">
                                                    <StackLayout HeightRequest="100"
												 WidthRequest="100">
                                                        <Image Source="{Binding Rbr}"/>

                                                        <Label TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>

                                                        <Label TextColor="DarkRed" VerticalTextAlignment="Center" Text="{Binding Ocjena}"/>
                                                        <Label TextColor="White" VerticalTextAlignment="Center">

                                                        </Label>
                                                        <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>
                                                    </StackLayout>
                                                </ContentView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RelativeLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
         


            <StackLayout x:Name="Recenzije" IsVisible="false">
                        <ListView x:Name="MyRecenzijeView"
            ItemsSource="{Binding recenzijes}"
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement" SeparatorVisibility="Default" SelectionMode="Single" SeparatorColor="DarkRed">
                     
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout>
                                            <Label Padding="10,0,0,0" TextColor="White" Text="{Binding Rbr}">

                                            </Label>
                                        <Label   Padding="440,0,0,0" FontSize="Medium"  TextColor="Red" 
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                            <Label.FormattedText >
                                                <FormattedString >
                                                    <Span FontAttributes="Bold"  Text="{Binding Ocjena}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Name: " />
                                                        <Span Text="{Binding ImePrezime}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Name: " />
                                                        <Span Text="{Binding Datum}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                          
                                            <Label Padding="0,5,0,0"  VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White"   
                   Style="{DynamicResource ListItemDetailTextStyle}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rating: " />
                                                        <Span Text="{Binding Sadrzaj}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>
                                            <Label Padding="0,10,0,0"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>


                            </ListView.ItemTemplate>
                        </ListView>
                    

                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>