exploreMostar.Mobile/exploreMostar.Mobile/Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="exploreMostar.Mobile.OpeningPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout FlexLayout.AlignSelf="Auto" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
            <Label TextColor="Black" HorizontalOptions="FillAndExpand" Text="Explore Mostar - Mobile Verion"></Label>
            <Image BackgroundColor="Black"  x:Name="opImage" Aspect="AspectFit" HorizontalOptions="FillAndExpand"></Image>
            <Entry Text="{Binding Username}" Placeholder="Username" PlaceholderColor="White" BackgroundColor=" black" TextColor="White"></Entry>
            <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="White" BackgroundColor="black" TextColor="White" IsPassword="True"></Entry>
                <Button TextColor="White"  BackgroundColor="#FF064381"  Command="{Binding LoginCommand}" Text="Login"></Button>
                <Button TextColor="White" BackgroundColor="DarkGreen" Command="{Binding RegistrationCommand}" Text="Registration" Clicked="Button_Clicked"></Button>

                <Label IsVisible="{Binding IsBusy}" Text="..."></Label>
                    <!-- <Label TextColor="Black" Text="{Binding Username}"></Label>-->
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>