exploreMostar.Mobile/exploreMostar.Mobile/Views/PreferenceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels" 
             xmlns:local="clr-namespace:exploreMostar.Mobile.Controls" 
             xmlns:converters="clr-namespace:exploreMostar.Mobile.Converters"
             x:Class="exploreMostar.Mobile.Views.PreferenceListPage">
    <ContentPage.BindingContext>
        <viewmodels:PreferenceListModel></viewmodels:PreferenceListModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <ScrollView>
        <StackLayout BackgroundColor="#252526">

                <StackLayout>
                    <Button Text="Inbox" BackgroundColor="DarkRed" Clicked="Button_Clicked_4" />
                </StackLayout>
                <StackLayout x:Name="Stack1"  Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                   
                    <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                        <Button  Clicked="btn3_Clicked" x:Name="btn3"  BackgroundColor="White" TextColor="DarkRed" HeightRequest="50" Text="Best rated"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" WidthRequest="25"  HorizontalOptions="FillAndExpand">
                        <Button Clicked="btn2_Clicked" x:Name="btn2"  BackgroundColor="DarkRed" TextColor="White" HeightRequest="50" Text="Near me"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout  x:Name="MyStackLayout"  SizeChanged="StackLayout_SizeChanged" IsVisible="{Binding Food}" >
                <Label  IsEnabled="{Binding Food}"  IsVisible="{Binding Food}" TextColor="White" Text="Chose a restaurant:" FontAttributes="Bold"></Label>
                <RelativeLayout  IsEnabled="{Binding Food}" IsVisible="{Binding Food}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding restoranis}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView  Rotation="90" BackgroundColor="Transparent">
                                    <StackLayout HeightRequest="100"
												 WidthRequest="200">
                                            <Image  Source="C:\Users\User\source\repos\ExploreMostarN\exploreMostar.Mobile\exploreMostar.Mobile\Resources\Explore Mostar (9).png"/>
                                                                           
                                        <Label x:Name="{Binding Naziv}" TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
                                                
                                                <Label  TextColor="Red" VerticalTextAlignment="Center" Text="{Binding Ocjena}"></Label>
                                                <Label TextColor="White" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Udaljenost}" />
                                                            <Span Text="km away"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>
                                            </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout  >
                
            </StackLayout>
            <StackLayout x:Name="MyStackLayout1" SizeChanged="MyStackLayout1_SizeChanged" IsVisible="{Binding Atrakcije}">
            <Label  IsEnabled="{Binding Atrakcije}" IsVisible="{Binding Atrakcije}" TextColor="White" FontAttributes="Bold"  Text="Choose atraction:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
            <RelativeLayout IsVisible="{Binding Atrakcije}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding atrakcije}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView  Rotation="90" BackgroundColor="Transparent">
                                    <StackLayout HeightRequest="100"
												 WidthRequest="100">
                                        <Image Source="{Binding Slika}"/>

                                            <Label TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
                                               
                                                <Label TextColor="DarkRed" VerticalTextAlignment="Center" Text="{Binding Ocjena}"/>
                                                <Label TextColor="White" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Udaljenost}" />
                                                            <Span Text="km away"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>
                                            </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            </StackLayout>
            <StackLayout  x:Name="MyStackLayout2" SizeChanged="MyStackLayout2_SizeChanged" IsVisible="{Binding Apartmani}">
            <Label  IsVisible="{Binding Apartmani}" TextColor="White" FontAttributes="Bold"  Text="Choose apartment:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
            <RelativeLayout IsVisible="{Binding Apartmani}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                        <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding apartmanis}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView  Rotation="90" BackgroundColor="Transparent">
                                    <StackLayout HeightRequest="100"
												 WidthRequest="100">
                                        <Image Source="{Binding Slika}"/>

                                            <Label TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
                                               
                                                <Label TextColor="Red" VerticalTextAlignment="Center" Text="{Binding Ocjena}"/>
                                                <Label TextColor="White" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Udaljenost}" />
                                                            <Span Text="km away"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>


                                            </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            </StackLayout>
            <StackLayout  x:Name="MyStackLayout3" SizeChanged="MyStackLayout3_SizeChanged" IsVisible="{Binding Kafici}">
            <Label  IsVisible="{Binding Kafici}" TextColor="White" FontAttributes="Bold"  Text="Choose coffee shops:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
            <RelativeLayout IsVisible="{Binding Kafici}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding kafici}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement"  ItemSelected="ListView_ItemSelected_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView  Rotation="90" BackgroundColor="Transparent">
                                    <StackLayout HeightRequest="100"
												 WidthRequest="100">
                                        <Image Source="{Binding Slika}"/>

                                            <Label  TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
                                                
                                                <Label TextColor="Red" VerticalTextAlignment="End" Text="{Binding Ocjena}"/>
                                                <Label TextColor="White" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Udaljenost}" />
                                                            <Span Text="km away"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>


                                        </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            </StackLayout>
            <StackLayout  x:Name="MyStackLayout4" SizeChanged="MyStackLayout4_SizeChanged" IsVisible="{Binding Hoteli}">
                <Label  IsVisible="{Binding Hoteli}" TextColor="White" FontAttributes="Bold"  Text="Choose hotel:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
                <RelativeLayout IsVisible="{Binding Hoteli}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                    <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding hotelis}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement"  ItemSelected="ListView_ItemSelected_1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView  Rotation="90" BackgroundColor="Transparent">
                                        <StackLayout HeightRequest="100"
												 WidthRequest="100">
                                            <Image Source="{Binding Slika}"/>

                                            <Label  TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
      
                                                <Label TextColor="Red" VerticalTextAlignment="End" Text="{Binding Ocjena}"/>
                                                <Label TextColor="White" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Udaljenost}" />
                                                            <Span Text="km away"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>


                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativeLayout>
            </StackLayout>
                <StackLayout  x:Name="MyStackLayout5" SizeChanged="MyStackLayout5_SizeChanged" IsVisible="{Binding NocniKlubovi}">
                    <Label  IsVisible="{Binding NocniKlubovi}" TextColor="White" FontAttributes="Bold"  Text="Choose hotel:"
                   Grid.Row="2"
				   VerticalOptions="End"/>
                    <RelativeLayout IsVisible="{Binding NocniKlubovi}" Grid.Row="1" 
							HeightRequest="100"
							VerticalOptions="Start">
                        <ListView BackgroundColor="#252526" Rotation="270" ItemsSource="{Binding nightclubs}" RowHeight="100" SeparatorVisibility="None"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              CachingStrategy="RecycleElement"  ItemSelected="ListView_ItemSelected_1"> 
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView  Rotation="90" BackgroundColor="Transparent">
                                            <StackLayout HeightRequest="100"
												 WidthRequest="100">
                                                <Image Source="{Binding Slika}"/>

                                                <Label  TextColor="White" Text="{Binding Naziv}"
										   HorizontalTextAlignment="Center"
                                           LineBreakMode="MiddleTruncation"/>
                                               
                                                <Label TextColor="Red" VerticalTextAlignment="End" Text="{Binding Ocjena}"/>
                                                <Label TextColor="White" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Udaljenost}" />
                                                            <Span Text="km away"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="DarkRed" Text="SELECT" TextColor="White"></Label>


                                            </StackLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>