exploreMostar.Mobile/exploreMostar.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels" x:DataType="viewmodels:RegistrationViewModel"
             x:Class="exploreMostar.Mobile.Views.RegistationPage">
    <ContentPage.BindingContext>
        <viewmodels:RegistrationViewModel></viewmodels:RegistrationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
      
        <ScrollView>
            <StackLayout x:Name="s2" Padding="6" BackgroundColor=" #252526" >
                <Label Padding="0,0,0,20"></Label> 
                <Label TextColor="White" Text="User name"></Label>
                <Entry TextColor="White" Placeholder="Enter your username" PlaceholderColor="white" BackgroundColor="#252526" Text="{Binding KorisnickoIme}"></Entry>

                <Label TextColor="White" Text="Email"></Label>
                <Entry TextColor="White" Placeholder="Enter your email" PlaceholderColor="white" BackgroundColor="#252526" Text="{Binding Email}"></Entry>

                <Label TextColor="White" Text="First name"></Label>
                <Entry  TextColor="White" Placeholder="Enter your first name" Text="{Binding Ime}" PlaceholderColor="white" BackgroundColor=" #252526"></Entry>

                <Label TextColor="White" Text="Last name"></Label>
                <Entry TextColor="White" Placeholder="Enter your last name" Text="{Binding Prezime}" PlaceholderColor="white" BackgroundColor=" #252526"></Entry>

                <Label TextColor="White"  Text="Password"></Label>
                <Entry TextColor="White" Placeholder="Enter your password" Text="{Binding Password}" IsPassword="True" PlaceholderColor="white" BackgroundColor=" #252526"></Entry>

                <Label TextColor="White" Text="Confirm Password"></Label>
                <Entry TextColor="White" Placeholder="Confirm your password" Text="{Binding ConfirmPassword}" IsPassword="True" PlaceholderColor="white" BackgroundColor=" #252526"></Entry>

                <Label TextColor="White" Text="Birth date"></Label>
                <DatePicker Date="{Binding DatumRodjenja}"  BackgroundColor="#252526"></DatePicker>

                <Label TextColor="White" Text="Mobile number"></Label>
                <Entry TextColor="White" Placeholder="Enter your mobile number" Text="{Binding Telefon}" PlaceholderColor="white" BackgroundColor=" #252526"></Entry>

                <Label Text="Choose a city" TextColor="White"></Label>
                <Picker ItemsSource="{Binding GradList}" ItemDisplayBinding="{Binding Naziv}" SelectedItem="{Binding SelectedGrad}" x:Name="GradPicker"></Picker>

                <Label Padding="0,0,0,5"></Label>



                <Button  x:Name="btnRegi" TextColor="White" BackgroundColor="DarkGreen" Command="{Binding Submit}" Text="Register"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>