exploreMostar.Mobile/exploreMostar.Mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exploreMostar.Mobile.Views.RegistationPage">
    <ContentPage.Content>
      
        <ScrollView>
        <StackLayout x:Name="s2" Padding="6" BackgroundColor="Black" >
                <Label Padding="0,0,0,20"></Label> 
                <Label TextColor="White" Text="User name"></Label>
                <Entry TextColor="White" Placeholder="Enter your username" PlaceholderColor="white" BackgroundColor="black" Text="{Binding UserName}"></Entry>

                <Label TextColor="White" Text="Email"></Label>
                <Entry TextColor="White" Placeholder="Enter your email" PlaceholderColor="white" BackgroundColor="black" Text="{Binding Email}"></Entry>

                <Label TextColor="White" Text="First name"></Label>
                <Entry  TextColor="White" Placeholder="Enter your first name" Text="{Binding FirstName}" PlaceholderColor="white" BackgroundColor="black"></Entry>

                <Label TextColor="White" Text="Last name"></Label>
                <Entry TextColor="White" Placeholder="Enter your last name" Text="{Binding LastName}" PlaceholderColor="white" BackgroundColor="black"></Entry>

                <Label TextColor="White"  Text="Password"></Label>
                <Entry TextColor="White" Placeholder="Enter your password" Text="{Binding Password}" IsPassword="True" PlaceholderColor="white" BackgroundColor="black"></Entry>

                <Label TextColor="White" Text="Confirm Password"></Label>
                <Entry TextColor="White" Placeholder="Confirm your password" Text="{Binding ConfirmPassword}" IsPassword="True" PlaceholderColor="white" BackgroundColor="black"></Entry>

                <Label TextColor="White" Text="Birth date"></Label>
                <DatePicker Date="{Binding BirthDate}"  BackgroundColor="black"></DatePicker>

                <Label TextColor="White" Text="Mobile number"></Label>
                <Entry TextColor="White" Placeholder="Enter your mobile number" Text="{Binding Mobile}" PlaceholderColor="white" BackgroundColor="black"></Entry>

                <Label Padding="0,0,0,5"></Label>



                <Button  x:Name="btnRegi" TextColor="White" BackgroundColor="DarkGreen" Command="{Binding Submit}" Text="Register"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>