exploreMostar.Mobile/exploreMostar.Mobile/Views/UserPreferenceContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:exploreMostar.Mobile.ViewModels" 
             x:Class="exploreMostar.Mobile.Views.UserPreferenceContentPage">

    <ContentPage.Content>
      
        <StackLayout BackgroundColor="#252526">
            <StackLayout x:Name="NavigationBar" Margin="10,10,12,10">
           
                <ImageButton Clicked="opImage_Clicked" BackgroundColor="#252526"  x:Name="opImage"  HorizontalOptions="StartAndExpand"></ImageButton>
                
            </StackLayout>
            <StackLayout  x:Name="NavigationPane" IsVisible="false">
                <Label VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White" 
                   Style="{DynamicResource ListItemTextStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome, " />
                            <Span x:Name="spanUser" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Vertical">
                  
                    <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="INBOX" x:Name="messageBox"> 
                        
                    </Button>
                    <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="NEWS" x:Name="newsBox" Clicked="newsBox_Clicked">

                    </Button>
                    <Button BackgroundColor="Transparent" TextColor="White" BorderColor="White" FontAttributes="Bold" Text="LOGOUT" x:Name="logout" Clicked="logout_Clicked">

                    </Button>
                </StackLayout>
            </StackLayout>
            <Label Padding="0,0,0,20"></Label>
            <Label Text="I'm interested in finding..." HorizontalTextAlignment="Center" TextColor="White" Padding="0,20,0,10"></Label>
            <Label Padding="0,0,0,20"></Label>
            <StackLayout  Orientation="Horizontal"   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  WidthRequest="50" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btn1"  BackgroundColor="White" Clicked="Button_Clicked" HeightRequest="75" Text="#Food">
                    
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="50"  HorizontalOptions="FillAndExpand">
                    <Button    x:Name="btn2" Clicked="Button2_Cliked" BackgroundColor="White" HeightRequest="75" Text="#Atractions"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"   WidthRequest="50" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btn3" Clicked="Button3_Cliked" BackgroundColor="White" HeightRequest="75" Text="#Hotels"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="50" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btn4" Clicked="Button4_Cliked" BackgroundColor="White" HeightRequest="75" Text="#Apartmants"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" WidthRequest="50" HorizontalOptions="FillAndExpand">
                    <Button  x:Name="btn7" Clicked="Button7_Cliked" BackgroundColor="White" HeightRequest="75" Text="#Nightclubs"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="50"  HorizontalOptions="FillAndExpand">
                    <Button x:Name="btn6" Clicked="Button6_Cliked" BackgroundColor="White" HeightRequest="75" Text="#Coffeshops"/>
                </StackLayout>
            </StackLayout>
           
                
            <Label Padding="0,35,0,50"></Label>

            <Button  Text="Submit" Clicked="Button_Clicked_2" BackgroundColor="DarkRed" HeightRequest="50"  TextColor="White"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>